---
- name: Create VM
  hosts: war.deathsfolly.net
  gather_facts: no
  tasks:
    - name: Spawn Core
      virt:
        name: "{{ coreos_hostname }}"
        command: define
        xml: "{{ lookup('template', 'coreos.xml.j2') }}"
    - name: Start Core
      virt:
        name: "{{ coreos_hostname }}"
        state: running
        autostart: true
  vars_prompt:
    - name: "coreos_hostname"
      prompt: "Enter Core hostname"
      private: no

