---
- name: Create VM
  hosts: kvm
  gather_facts: no
  tasks:
    - name: Ensure CoreOS kernel exists
      get_url:
        url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe.vmlinuz
        dest: /var/lib/libvirt/images/coreos_production_pxe.vmlinuz
    - name: Ensure CoreOS initrd exists
      get_url:
        url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe_image.cpio.gz
        dest: /var/lib/libvirt/images/coreos_production_pxe_image.cpio.gz
    - name: Spawn Core
      virt:
        name: "{{ coreos_hostname }}"
        command: define
        xml: "{{ lookup('template', 'coreos.xml.j2') }}"
    - name: Start Core
      virt:
        name: "{{ coreos_hostname }}"
        state: running
        autostart: true
  vars_prompt:
    - name: "coreos_hostname"
      prompt: "Enter Core hostname"
      private: no

