---
- name: restart sshd
  service: name=sshd state=restarted
- name: restart network
  service: name=network state=restarted
- name: reload telegraf
  service: name=telegraf state=reloaded
- name: restart chronyd
  service: name=chronyd state=restarted
- name: restart iptables
  service: name=iptables state=restarted
